<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Shelters Map View Controller-->
        <scene sceneID="XhI-DH-z3A">
            <objects>
                <viewController id="P4j-jU-BfB" customClass="BrowseSheltersMapViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W1-4y-3Tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-r3-Jax">
                                <rect key="frame" x="0.0" y="734" width="375" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Browse" width="218.5" id="Qql-a1-caD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dyi-IM-wDI"/>
                                    <barButtonItem title="Favorites ★" width="215.5" id="kcG-kN-Ykt">
                                        <connections>
                                            <segue destination="8hd-ps-07B" kind="show" id="BgJ-Fq-OH5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-ie-Pir">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GNB-84-Yrm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Browse Shelter" id="heS-Oc-K8M">
                                        <barButtonItem key="rightBarButtonItem" title="List" id="p7K-xj-p4O">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="iWe-st-vBD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-6Z-YD9">
                                <rect key="frame" x="0.0" y="89" width="375" height="644"/>
                                <connections>
                                    <outlet property="delegate" destination="P4j-jU-BfB" id="CTv-5e-gqB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBT-r3-Jax" firstAttribute="trailing" secondItem="YqO-6v-hyk" secondAttribute="trailing" id="2uD-at-ZP9"/>
                            <constraint firstItem="FBT-r3-Jax" firstAttribute="top" secondItem="JgZ-6Z-YD9" secondAttribute="bottom" constant="1" id="EaK-tO-KIN"/>
                            <constraint firstItem="5pS-ie-Pir" firstAttribute="leading" secondItem="YqO-6v-hyk" secondAttribute="leading" id="NHy-HT-k1S"/>
                            <constraint firstItem="JgZ-6Z-YD9" firstAttribute="trailing" secondItem="YqO-6v-hyk" secondAttribute="trailing" id="QhH-8b-c1b"/>
                            <constraint firstItem="JgZ-6Z-YD9" firstAttribute="leading" secondItem="YqO-6v-hyk" secondAttribute="leading" id="TgL-kM-bX4"/>
                            <constraint firstItem="FBT-r3-Jax" firstAttribute="top" secondItem="YqO-6v-hyk" secondAttribute="bottom" constant="-44" id="ZG1-C2-fp0"/>
                            <constraint firstItem="FBT-r3-Jax" firstAttribute="leading" secondItem="YqO-6v-hyk" secondAttribute="leading" id="fqr-Ar-gWd"/>
                            <constraint firstItem="JgZ-6Z-YD9" firstAttribute="top" secondItem="5pS-ie-Pir" secondAttribute="bottom" constant="1" id="m9w-bj-8no"/>
                            <constraint firstItem="JgZ-6Z-YD9" firstAttribute="width" secondItem="YqO-6v-hyk" secondAttribute="width" id="rbu-hT-jPQ"/>
                            <constraint firstItem="5pS-ie-Pir" firstAttribute="top" secondItem="YqO-6v-hyk" secondAttribute="top" id="vLJ-dS-czc"/>
                            <constraint firstItem="5pS-ie-Pir" firstAttribute="trailing" secondItem="YqO-6v-hyk" secondAttribute="trailing" id="zAz-4s-GUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqO-6v-hyk"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JgZ-6Z-YD9" id="AHg-sM-BhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeS-Lo-Tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.59420289855073" y="-228.34821428571428"/>
        </scene>
        <!--Browse Shelters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseSheltersViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-um-afY">
                                <rect key="frame" x="0.0" y="197" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60U-2E-bDl">
                                    <size key="itemSize" width="271" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shelterViewCell" id="6ub-0d-dKB" customClass="ShelterViewCell" customModule="DogDate" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="271" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shelter1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-6m-4zQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-Fl-NO9">
                                                    <rect key="frame" x="19" y="186" width="231" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="271" height="234"/>
                                        <connections>
                                            <outlet property="image" destination="QT7-6m-4zQ" id="qUy-YI-EsG"/>
                                            <outlet property="name" destination="7nH-Fl-NO9" id="HmS-dw-xPD"/>
                                            <segue destination="bzF-Zo-9di" kind="show" identifier="shelterToDogSegue" id="1Sb-Hs-CxJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-NO-9NX">
                                <rect key="frame" x="33" y="162" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WVi-Ih-H9j"/>
                                    <constraint firstAttribute="height" constant="21" id="waG-6Z-lue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-a5-ybr">
                                <rect key="frame" x="0.0" y="734" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Browse" width="218.5" id="zuX-zz-heO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EIF-8w-84F"/>
                                    <barButtonItem title="Favorites ★" width="215.5" id="fO3-yx-pxL">
                                        <connections>
                                            <segue destination="8hd-ps-07B" kind="show" identifier="shelterToFavoritesSegue" id="xbd-lV-euW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-W0-67U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Browse Shelter" id="iBO-et-mpb">
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="eLo-TQ-pRx">
                                            <connections>
                                                <segue destination="P4j-jU-BfB" kind="show" identifier="listToMapShelters" id="b2v-vC-DN3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search keywords..." translatesAutoresizingMaskIntoConstraints="NO" id="X3w-ow-76V">
                                <rect key="frame" x="27" y="100" width="322" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uK0-0x-FBD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLI-a5-ybr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="12B-YN-dgI"/>
                            <constraint firstItem="bB7-um-afY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3O3-Da-P2O"/>
                            <constraint firstItem="bB7-um-afY" firstAttribute="top" secondItem="jwG-NO-9NX" secondAttribute="bottom" constant="14" id="GBG-AI-bkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3w-ow-76V" secondAttribute="trailing" constant="26" id="JAX-I7-sIq"/>
                            <constraint firstItem="bLI-a5-ybr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LkW-5U-PfP"/>
                            <constraint firstItem="jwG-NO-9NX" firstAttribute="top" secondItem="X3w-ow-76V" secondAttribute="bottom" constant="6" id="QFp-6z-zTF"/>
                            <constraint firstItem="bLI-a5-ybr" firstAttribute="top" secondItem="bB7-um-afY" secondAttribute="bottom" constant="1" id="TWc-2i-r8I"/>
                            <constraint firstItem="X3w-ow-76V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="cX6-lY-st6"/>
                            <constraint firstItem="jwG-NO-9NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="cke-tb-AKf"/>
                            <constraint firstItem="pcA-W0-67U" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="dXg-Cg-sUv"/>
                            <constraint firstItem="X3w-ow-76V" firstAttribute="top" secondItem="pcA-W0-67U" secondAttribute="bottom" constant="12" id="gbF-GQ-NH1"/>
                            <constraint firstItem="bB7-um-afY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwn-Tk-25g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pcA-W0-67U" secondAttribute="bottom" constant="-44" id="x9P-A6-eh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="X3w-ow-76V" id="R7C-aN-07o"/>
                        <outlet property="collectionView" destination="bB7-um-afY" id="a65-IA-Yr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="545.75892857142856"/>
        </scene>
        <!--Browse Dogs View Controller-->
        <scene sceneID="gZ6-Io-o0j">
            <objects>
                <viewController storyboardIdentifier="BrowseDogsViewController" extendedLayoutIncludesOpaqueBars="YES" id="bzF-Zo-9di" customClass="BrowseDogsViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X71-MG-ENS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by breed, name or size..." translatesAutoresizingMaskIntoConstraints="NO" id="Puj-nX-EuW">
                                <rect key="frame" x="18" y="103" width="336" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iZq-jE-HF8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-Qc-ekl">
                                <rect key="frame" x="31" y="157" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="NnA-vm-1ln"/>
                                    <constraint firstAttribute="height" constant="21" id="OX2-zV-01k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-Mn-jNv">
                                <rect key="frame" x="0.0" y="201" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCX-dW-IZ2">
                                    <size key="itemSize" width="292" height="342"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogViewCell" id="FoZ-ed-cGx" customClass="DogViewCell" customModule="DogDate" customModuleProvider="target">
                                        <rect key="frame" x="41.666666666666664" y="0.0" width="292" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-yy-ICD">
                                                    <rect key="frame" x="20" y="293" width="203" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-3M-te1" userLabel="like">
                                                    <rect key="frame" x="236" y="295" width="35" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="LikeDogButtonPress:" destination="bzF-Zo-9di" eventType="touchUpInside" id="AX0-m1-Hy2"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-LO-BuL" userLabel="unlike" colorLabel="IBBuiltInLabel-Purple">
                                                    <rect key="frame" x="236" y="296" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="★"/>
                                                    <connections>
                                                        <action selector="UnlikeDogButtonPress:" destination="bzF-Zo-9di" eventType="touchUpInside" id="Hp4-Dv-VEt"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-0Y-OAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="292" height="342"/>
                                        <connections>
                                            <outlet property="image" destination="WrZ-0Y-OAS" id="Vxq-Dj-4Wz"/>
                                            <outlet property="like" destination="vBc-3M-te1" id="MIH-AO-W2h"/>
                                            <outlet property="name" destination="mmq-yy-ICD" id="G6Y-GP-yjf"/>
                                            <outlet property="unlike" destination="DBX-LO-BuL" id="lRd-RB-pK5"/>
                                            <segue destination="khI-O1-mo8" kind="show" identifier="dogBrowseDogDetailsViewSegue" id="zNC-jU-Na7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-iw-VfD">
                                <rect key="frame" x="0.0" y="38" width="415" height="44"/>
                                <items>
                                    <navigationItem title="Browse Dogs" id="HEO-Qc-Wvd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="k25-47-NGF">
                                            <connections>
                                                <segue destination="8NO-To-VHX" kind="unwind" identifier="unwindToSheltersSegue" unwindAction="unwindToBrowseSheltersWithSegue:" id="Z7T-vt-IoR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Zt-6Pj">
                                <rect key="frame" x="305" y="152" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9Pu-Jm-ux0"/>
                                    <constraint firstAttribute="height" constant="30" id="TKD-Qb-a3a"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="YBE-fU-GJw" kind="show" identifier="browseToFilterSegue" id="zwC-zg-ZYV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-hw-dvZ">
                                <rect key="frame" x="0.0" y="734" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Browse" width="169.5" id="hqM-Me-k8Y">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toBrowse" id="Kxu-qd-23T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8r-SH-dvq"/>
                                    <barButtonItem title="Favorites ★" width="177.5" id="qAh-OP-ZOa">
                                        <connections>
                                            <segue destination="8hd-ps-07B" kind="show" identifier="detailToFavoritesSegue" id="sLg-vn-1e6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAX-hw-dvZ" firstAttribute="leading" secondItem="4Mr-SF-0Nw" secondAttribute="leading" id="2j8-6n-mVR"/>
                            <constraint firstItem="JDD-Mn-jNv" firstAttribute="leading" secondItem="4Mr-SF-0Nw" secondAttribute="leading" id="5aZ-5V-IUM"/>
                            <constraint firstItem="Puj-nX-EuW" firstAttribute="top" secondItem="0Kz-iw-VfD" secondAttribute="bottom" constant="21" id="8s5-WR-CBV"/>
                            <constraint firstItem="4Mr-SF-0Nw" firstAttribute="trailing" secondItem="Puj-nX-EuW" secondAttribute="trailing" constant="21" id="BFG-kM-Mvq"/>
                            <constraint firstItem="4Mr-SF-0Nw" firstAttribute="top" secondItem="0Kz-iw-VfD" secondAttribute="bottom" constant="-38" id="J5p-Vh-PQp"/>
                            <constraint firstItem="0Kz-iw-VfD" firstAttribute="width" secondItem="4Mr-SF-0Nw" secondAttribute="width" id="LIS-YS-dsg"/>
                            <constraint firstItem="cAX-hw-dvZ" firstAttribute="top" secondItem="JDD-Mn-jNv" secondAttribute="bottom" constant="1" id="Q3C-rm-ZKH"/>
                            <constraint firstItem="cAX-hw-dvZ" firstAttribute="width" secondItem="4Mr-SF-0Nw" secondAttribute="width" id="VAC-Kv-gj1"/>
                            <constraint firstItem="lhA-Zt-6Pj" firstAttribute="top" secondItem="0Kz-iw-VfD" secondAttribute="bottom" constant="70" id="ZwK-ty-jdO"/>
                            <constraint firstItem="cAX-hw-dvZ" firstAttribute="top" secondItem="4Mr-SF-0Nw" secondAttribute="bottom" constant="-44" id="bms-bd-tzF"/>
                            <constraint firstItem="1iX-Qc-ekl" firstAttribute="leading" secondItem="4Mr-SF-0Nw" secondAttribute="leading" constant="31" id="d5p-SV-e3w"/>
                            <constraint firstItem="Puj-nX-EuW" firstAttribute="leading" secondItem="4Mr-SF-0Nw" secondAttribute="leading" constant="18" id="gfJ-Q0-5Qr"/>
                            <constraint firstItem="JDD-Mn-jNv" firstAttribute="trailing" secondItem="4Mr-SF-0Nw" secondAttribute="trailing" id="qxS-pb-HLJ"/>
                            <constraint firstItem="4Mr-SF-0Nw" firstAttribute="trailing" secondItem="lhA-Zt-6Pj" secondAttribute="trailing" constant="35" id="tFo-Y7-DMo"/>
                            <constraint firstItem="1iX-Qc-ekl" firstAttribute="top" secondItem="0Kz-iw-VfD" secondAttribute="bottom" constant="75" id="tWd-2K-7ox"/>
                            <constraint firstItem="JDD-Mn-jNv" firstAttribute="top" secondItem="lhA-Zt-6Pj" secondAttribute="bottom" constant="19" id="vCz-Yr-CqM"/>
                            <constraint firstItem="cAX-hw-dvZ" firstAttribute="trailing" secondItem="4Mr-SF-0Nw" secondAttribute="trailing" id="zpX-WV-9dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mr-SF-0Nw"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="Puj-nX-EuW" id="xJa-7R-XHK"/>
                        <outlet property="collectionView" destination="JDD-Mn-jNv" id="323-1v-vP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBX-av-ezV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8NO-To-VHX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="541.74107142857144"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="bJS-R1-6wH">
            <objects>
                <viewController id="8hd-ps-07B" customClass="FavoriteViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vec-KP-VqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-cJ-3Xh">
                                <rect key="frame" x="30" y="50" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search keywords..." translatesAutoresizingMaskIntoConstraints="NO" id="HvE-em-EXT">
                                <rect key="frame" x="20" y="95" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kXQ-FH-EeP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-4A-QTR">
                                <rect key="frame" x="0.0" y="182" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVK-pq-nyS">
                                    <size key="itemSize" width="309" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favViewCell" id="l0V-Gx-3DE" customClass="FavViewCell" customModule="DogDate" customModuleProvider="target">
                                        <rect key="frame" x="52.666666666666664" y="0.0" width="309" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog8" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-TL-agt">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-1i-vLW">
                                                    <rect key="frame" x="20" y="290" width="216" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-zE-65w" userLabel="unlike" colorLabel="IBBuiltInLabel-Purple">
                                                    <rect key="frame" x="244" y="285" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="★"/>
                                                    <connections>
                                                        <action selector="UnlikeDogButtonPress:" destination="bzF-Zo-9di" eventType="touchUpInside" id="PNE-kK-4WB"/>
                                                        <action selector="UnlikeDogPress:" destination="8hd-ps-07B" eventType="touchUpInside" id="6U1-5a-V2E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="309" height="330"/>
                                        <connections>
                                            <outlet property="UnlikeButton" destination="8Rh-zE-65w" id="zjJ-Eb-lV3"/>
                                            <outlet property="image" destination="Eud-TL-agt" id="rCt-lj-XVa"/>
                                            <outlet property="name" destination="TTx-1i-vLW" id="zq8-5x-cjU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Xc-DHC">
                                <rect key="frame" x="0.0" y="734" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Browse" width="218.5" id="ehQ-ek-Fak">
                                        <connections>
                                            <segue destination="SmN-dx-BY5" kind="unwind" identifier="unwindToBrowseSheltersWithSegue" unwindAction="unwindToBrowseSheltersWithSegue:" id="8iv-tI-FCL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mc5-Lu-4aS"/>
                                    <barButtonItem enabled="NO" title="Favorite" width="177.5" id="wAL-O4-FWj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh8-4A-QTR" firstAttribute="width" secondItem="mDD-qO-haA" secondAttribute="width" id="0D7-1e-Fuh"/>
                            <constraint firstItem="2OF-cJ-3Xh" firstAttribute="leading" secondItem="mDD-qO-haA" secondAttribute="leading" constant="30" id="B4U-kB-VEc"/>
                            <constraint firstItem="xba-Xc-DHC" firstAttribute="width" secondItem="mDD-qO-haA" secondAttribute="width" id="HnU-Pz-lhb"/>
                            <constraint firstItem="xba-Xc-DHC" firstAttribute="top" secondItem="mDD-qO-haA" secondAttribute="bottom" constant="-44" id="Phu-Mp-ZQQ"/>
                            <constraint firstItem="fh8-4A-QTR" firstAttribute="top" secondItem="HvE-em-EXT" secondAttribute="bottom" constant="31" id="RaN-Wp-6gP"/>
                            <constraint firstItem="mDD-qO-haA" firstAttribute="trailing" secondItem="2OF-cJ-3Xh" secondAttribute="trailing" constant="30" id="dS0-rs-yJn"/>
                            <constraint firstItem="HvE-em-EXT" firstAttribute="leading" secondItem="mDD-qO-haA" secondAttribute="leading" constant="20" id="f2x-Az-rEv"/>
                            <constraint firstItem="HvE-em-EXT" firstAttribute="top" secondItem="2OF-cJ-3Xh" secondAttribute="bottom" constant="11" id="j3i-Bp-rYM"/>
                            <constraint firstItem="xba-Xc-DHC" firstAttribute="top" secondItem="fh8-4A-QTR" secondAttribute="bottom" constant="1" id="rdu-2P-P7G"/>
                            <constraint firstItem="mDD-qO-haA" firstAttribute="top" secondItem="2OF-cJ-3Xh" secondAttribute="bottom" constant="-40" id="uJe-0p-g08"/>
                            <constraint firstItem="mDD-qO-haA" firstAttribute="trailing" secondItem="HvE-em-EXT" secondAttribute="trailing" constant="20" id="xmR-JB-eZv"/>
                            <constraint firstItem="xba-Xc-DHC" firstAttribute="top" secondItem="fh8-4A-QTR" secondAttribute="bottom" id="yd8-cC-4Ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDD-qO-haA"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fh8-4A-QTR" id="7Ub-Xf-5Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-fT-gG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SmN-dx-BY5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="1406.9196428571429"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="8NM-GI-kOh">
            <objects>
                <tableViewController id="YBE-fU-GJw" customClass="FilterTableViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bne-4Z-P8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yZT-Ht-dFo">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Filter" id="yxY-MX-G2H">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="Leg-Ox-YPb"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCC-QP-f7a">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Clear"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xyx-br-UQg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyx-br-UQg" id="DsA-FH-UO4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBE-fU-GJw" id="Gzj-Ny-G8Q"/>
                            <outlet property="delegate" destination="YBE-fU-GJw" id="bHQ-hh-U7v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HD8-9R-M4B" kind="show" identifier="filterToBreed" id="Vth-8v-fr4"/>
                        <segue destination="bzF-Zo-9di" kind="show" identifier="filterToBrowse" id="fzA-vf-iG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-4f-DwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1410"/>
        </scene>
        <!--Breed View Controller-->
        <scene sceneID="Fnw-Ld-8Db">
            <objects>
                <tableViewController id="HD8-9R-M4B" customClass="BreedViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73T-Eu-UZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Se6-B8-hxN">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Breed" id="YLd-QX-n2a">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="WJ9-5i-noB"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="03f-u8-WiM">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03f-u8-WiM" id="DHa-lz-Uoa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HD8-9R-M4B" id="PQ7-0A-49D"/>
                            <outlet property="delegate" destination="HD8-9R-M4B" id="jfM-Ag-M63"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YBE-fU-GJw" kind="show" identifier="breedToFilter" id="vPg-78-Vjj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-CZ-cJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1409"/>
        </scene>
        <!--Dog Details View Controller-->
        <scene sceneID="m7j-Hd-1y6">
            <objects>
                <viewController storyboardIdentifier="detail" id="khI-O1-mo8" customClass="DogDetailsViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klf-TZ-Tdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Qz-4fG">
                                <rect key="frame" x="291.66666666666669" y="257" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="khI-O1-mo8" eventType="touchUpInside" id="3Lr-oS-FPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-E4-KZF">
                                <rect key="frame" x="36.666666666666664" y="257" width="36.999999999999993" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="khI-O1-mo8" eventType="touchUpInside" id="Ega-Mm-YDb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-ZH-bbM">
                                <rect key="frame" x="0.0" y="82" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cQW-gH-YA8"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-c5-f8Z">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="zbi-lt-3k1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CYK-Vq-RjJ">
                                            <connections>
                                                <segue destination="bzF-Zo-9di" kind="show" identifier="detailToDog" id="JBf-md-M5p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-RV-HjC">
                                <rect key="frame" x="113.66666666666669" y="257" width="148" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fbs-6f-oxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Kk-PQ-N9Z" kind="show" identifier="detailToBooking" id="bHx-fd-Xcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-2l-FSh">
                                <rect key="frame" x="38" y="329" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-ur-XMq">
                                <rect key="frame" x="38" y="367" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-YY-gbj">
                                <rect key="frame" x="38" y="409" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Uj-vgp">
                                <rect key="frame" x="38" y="451" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm at {Shelter Name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-me-fqt">
                                <rect key="frame" x="38" y="489" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-UU-CEx">
                                <rect key="frame" x="38" y="562" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msf-Dv-Qcp">
                                <rect key="frame" x="38" y="524" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-YV-iHH">
                                <rect key="frame" x="38" y="603" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-LD-sDf">
                                <rect key="frame" x="38" y="643" width="299" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8m-c5-f8Z" firstAttribute="leading" secondItem="Klf-TZ-Tdh" secondAttribute="leading" id="023-Ab-t44"/>
                            <constraint firstItem="c2k-ZH-bbM" firstAttribute="leading" secondItem="UXT-dL-uAz" secondAttribute="leading" id="8OV-78-XPe"/>
                            <constraint firstItem="c2k-ZH-bbM" firstAttribute="trailing" secondItem="UXT-dL-uAz" secondAttribute="trailing" id="HtM-RI-sMi"/>
                            <constraint firstItem="W8m-c5-f8Z" firstAttribute="top" secondItem="Klf-TZ-Tdh" secondAttribute="top" constant="38" id="JYA-h3-1Hn"/>
                            <constraint firstItem="RMg-RV-HjC" firstAttribute="leading" secondItem="ekM-E4-KZF" secondAttribute="trailing" constant="40" id="MP5-r9-jaO"/>
                            <constraint firstAttribute="trailing" secondItem="W8m-c5-f8Z" secondAttribute="trailing" id="MqJ-zd-su0"/>
                            <constraint firstItem="c2k-ZH-bbM" firstAttribute="centerX" secondItem="Klf-TZ-Tdh" secondAttribute="centerX" id="NPB-dv-4la"/>
                            <constraint firstItem="ekM-E4-KZF" firstAttribute="top" secondItem="c2k-ZH-bbM" secondAttribute="bottom" constant="35" id="OOf-1j-9xI"/>
                            <constraint firstItem="6qq-Qz-4fG" firstAttribute="leading" secondItem="RMg-RV-HjC" secondAttribute="trailing" constant="30" id="Sbb-E6-3PQ"/>
                            <constraint firstItem="RMg-RV-HjC" firstAttribute="leading" secondItem="UXT-dL-uAz" secondAttribute="leading" constant="113.5" id="TkN-qj-a2P"/>
                            <constraint firstItem="c2k-ZH-bbM" firstAttribute="top" secondItem="W8m-c5-f8Z" secondAttribute="bottom" id="aHE-rr-ZaC"/>
                            <constraint firstItem="6qq-Qz-4fG" firstAttribute="top" secondItem="c2k-ZH-bbM" secondAttribute="bottom" constant="35" id="bwR-fn-7dC"/>
                            <constraint firstItem="RMg-RV-HjC" firstAttribute="top" secondItem="c2k-ZH-bbM" secondAttribute="bottom" constant="35" id="e8t-x4-30h"/>
                            <constraint firstItem="RMg-RV-HjC" firstAttribute="centerX" secondItem="Klf-TZ-Tdh" secondAttribute="centerX" id="kvr-uQ-IST"/>
                            <constraint firstItem="UXT-dL-uAz" firstAttribute="trailing" secondItem="RMg-RV-HjC" secondAttribute="trailing" constant="113.5" id="zcd-nH-mLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXT-dL-uAz"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DogBirthdayLabel" destination="rKx-YY-gbj" id="Eld-eg-O9r"/>
                        <outlet property="DogBreedLabel" destination="hwR-ur-XMq" id="vd0-pz-3gv"/>
                        <outlet property="DogImageView" destination="c2k-ZH-bbM" id="drD-lo-zny"/>
                        <outlet property="DogNameLabel" destination="ckc-2l-FSh" id="AdE-dF-pmc"/>
                        <outlet property="DogSizeLabel" destination="IwA-Uj-vgp" id="5xs-gR-OqO"/>
                        <outlet property="ShelterAddressLabel" destination="msf-Dv-Qcp" id="wyk-UK-eSA"/>
                        <outlet property="ShelterHoursLabel" destination="hSO-LD-sDf" id="vjM-42-Dlq"/>
                        <outlet property="ShelterLocationLabel" destination="SxO-YV-iHH" id="Ggb-bm-GOK"/>
                        <outlet property="ShelterNameLabel" destination="4gy-me-fqt" id="OiO-2o-OCG"/>
                        <outlet property="ShelterPhoneNumberLabel" destination="YnZ-UU-CEx" id="tza-Jh-3Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-ql-iCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="541.62561576354688"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="9pg-3b-2if">
            <objects>
                <viewController storyboardIdentifier="book" id="1Kk-PQ-N9Z" customClass="BookingViewController" customModule="DogDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-Dg-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-gX-jkU">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <items>
                                    <navigationItem id="cbS-PQ-OQ9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZzU-rS-jtO">
                                            <connections>
                                                <segue destination="khI-O1-mo8" kind="show" identifier="bookingToDetail" id="ipL-p9-gFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By3-0G-aPn" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="599" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-Ny-eyK">
                                        <rect key="frame" x="117.66666666666669" y="50" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eVE-4f-Lmo"/>
                                            <constraint firstAttribute="width" constant="140" id="kDe-uI-79f"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Book"/>
                                        <connections>
                                            <action selector="bookDate:" destination="1Kk-PQ-N9Z" eventType="touchUpInside" id="q9w-Fh-leb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EC9-Ue-noY"/>
                                    <constraint firstItem="XdN-Ny-eyK" firstAttribute="centerY" secondItem="By3-0G-aPn" secondAttribute="centerY" id="ghN-3M-u68"/>
                                    <constraint firstItem="XdN-Ny-eyK" firstAttribute="centerX" secondItem="By3-0G-aPn" secondAttribute="centerX" id="kTn-cI-rPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-o5-Rbv">
                                <rect key="frame" x="0.0" y="169" width="375" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-M5-eHF">
                                        <rect key="frame" x="142.66666666666666" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Alf-j0-nrH"/>
                                            <constraint firstAttribute="height" constant="90" id="E6c-Vu-EZZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-Lq-gnh">
                                        <rect key="frame" x="147" y="106" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NZB-mU-bkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-Mc-y6C">
                                        <rect key="frame" x="0.0" y="151" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-1C-Nc4">
                                                <rect key="frame" x="24" y="14.666666666666686" width="61" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="j5e-Mg-cCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-9f-wHZ">
                                                <rect key="frame" x="275" y="14.666666666666686" width="76" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uwk-sU-DMu"/>
                                                </constraints>
                                                <state key="normal" title="Call Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-Rf-Arc">
                                                <rect key="frame" x="24" y="58.666666666666686" width="65.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hb6-gg-DEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b16-xp-m5a">
                                                <rect key="frame" x="242" y="58.666666666666686" width="109" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dTd-c7-jM8"/>
                                                </constraints>
                                                <state key="normal" title="Location Button"/>
                                                <connections>
                                                    <action selector="onLocationTap:" destination="1Kk-PQ-N9Z" eventType="touchUpInside" id="A7C-jf-Upk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-tk-cfp">
                                                <rect key="frame" x="23.999999999999996" y="113" width="43.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Tg-tF-eMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-3M-Oi2">
                                                <rect key="frame" x="190" y="108" width="161" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="bxj-31-uKj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-I9-YUv">
                                                <rect key="frame" x="24" y="157" width="29.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qaN-M2-HFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-Z5-jXa">
                                                <rect key="frame" x="190" y="153" width="161" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="FF3-5P-73S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me 1 day before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-SZ-vv3">
                                                <rect key="frame" x="24" y="211.66666666666663" width="184" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mfb-u6-gmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-Jn-vBT">
                                                <rect key="frame" x="302" y="211" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7em-Rf-Arc" firstAttribute="leading" secondItem="qBt-Mc-y6C" secondAttribute="leading" constant="24" id="5ik-6P-y4U"/>
                                            <constraint firstItem="7em-Rf-Arc" firstAttribute="top" secondItem="mhO-1C-Nc4" secondAttribute="bottom" constant="24" id="82Q-TY-skr"/>
                                            <constraint firstAttribute="trailing" secondItem="hjR-Z5-jXa" secondAttribute="trailing" constant="24" id="86P-qy-4yF"/>
                                            <constraint firstItem="hAO-I9-YUv" firstAttribute="leading" secondItem="qBt-Mc-y6C" secondAttribute="leading" constant="24" id="CJZ-Gf-y0W"/>
                                            <constraint firstItem="hAO-I9-YUv" firstAttribute="top" secondItem="zqD-tk-cfp" secondAttribute="bottom" constant="24" id="E8V-eo-cum"/>
                                            <constraint firstAttribute="trailing" secondItem="MWm-3M-Oi2" secondAttribute="trailing" constant="24" id="Eq5-bi-HYa"/>
                                            <constraint firstItem="zqD-tk-cfp" firstAttribute="leading" secondItem="qBt-Mc-y6C" secondAttribute="leading" constant="24" id="InX-yz-G53"/>
                                            <constraint firstAttribute="height" constant="300" id="PTS-Jp-koS"/>
                                            <constraint firstItem="hjR-Z5-jXa" firstAttribute="top" secondItem="MWm-3M-Oi2" secondAttribute="bottom" constant="15" id="Qma-oq-z4n"/>
                                            <constraint firstItem="hjR-Z5-jXa" firstAttribute="top" secondItem="MWm-3M-Oi2" secondAttribute="bottom" constant="15" id="UJJ-dg-nBv"/>
                                            <constraint firstAttribute="trailing" secondItem="b16-xp-m5a" secondAttribute="trailing" constant="24" id="VVg-rc-Csw"/>
                                            <constraint firstAttribute="trailing" secondItem="HYf-Jn-vBT" secondAttribute="trailing" constant="24" id="WgF-Ay-0kp"/>
                                            <constraint firstItem="mhO-1C-Nc4" firstAttribute="top" secondItem="qBt-Mc-y6C" secondAttribute="top" constant="14.5" id="YKK-7K-29l"/>
                                            <constraint firstItem="MWm-3M-Oi2" firstAttribute="top" secondItem="b16-xp-m5a" secondAttribute="bottom" constant="29.5" id="Z8j-4V-2yd"/>
                                            <constraint firstItem="zqD-tk-cfp" firstAttribute="top" secondItem="7em-Rf-Arc" secondAttribute="bottom" constant="34.5" id="ciL-cg-ay4"/>
                                            <constraint firstItem="b16-xp-m5a" firstAttribute="top" secondItem="D9A-9f-wHZ" secondAttribute="bottom" constant="24" id="f8f-qK-nPC"/>
                                            <constraint firstAttribute="trailing" secondItem="D9A-9f-wHZ" secondAttribute="trailing" constant="24" id="hIb-xU-k83"/>
                                            <constraint firstItem="mhO-1C-Nc4" firstAttribute="leading" secondItem="qBt-Mc-y6C" secondAttribute="leading" constant="24" id="hmp-e3-Phe"/>
                                            <constraint firstItem="D9A-9f-wHZ" firstAttribute="top" secondItem="qBt-Mc-y6C" secondAttribute="top" constant="14.5" id="i3z-Vo-UQc"/>
                                            <constraint firstItem="HYf-Jn-vBT" firstAttribute="top" secondItem="hjR-Z5-jXa" secondAttribute="bottom" constant="28" id="pqn-x9-wka"/>
                                            <constraint firstItem="9pC-SZ-vv3" firstAttribute="leading" secondItem="qBt-Mc-y6C" secondAttribute="leading" constant="24" id="s8e-d7-hdj"/>
                                            <constraint firstItem="9pC-SZ-vv3" firstAttribute="top" secondItem="hAO-I9-YUv" secondAttribute="bottom" constant="34.5" id="wNn-Pd-AEF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qBt-Mc-y6C" secondAttribute="trailing" id="Aqb-AR-UqF"/>
                                    <constraint firstAttribute="height" constant="430" id="CyE-We-cho"/>
                                    <constraint firstItem="qBt-Mc-y6C" firstAttribute="leading" secondItem="WHc-o5-Rbv" secondAttribute="leading" id="PY6-wM-irX"/>
                                    <constraint firstItem="pO0-Lq-gnh" firstAttribute="top" secondItem="VcZ-M5-eHF" secondAttribute="bottom" constant="8" id="bci-IY-g1g"/>
                                    <constraint firstItem="pO0-Lq-gnh" firstAttribute="centerX" secondItem="WHc-o5-Rbv" secondAttribute="centerX" id="cjX-mv-mKt"/>
                                    <constraint firstItem="VcZ-M5-eHF" firstAttribute="centerX" secondItem="WHc-o5-Rbv" secondAttribute="centerX" id="hfr-2g-RwV"/>
                                    <constraint firstItem="qBt-Mc-y6C" firstAttribute="top" secondItem="pO0-Lq-gnh" secondAttribute="bottom" constant="24" id="hko-qC-WGI"/>
                                    <constraint firstItem="VcZ-M5-eHF" firstAttribute="top" secondItem="WHc-o5-Rbv" secondAttribute="top" constant="8" id="jxC-dC-bJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHc-o5-Rbv" firstAttribute="leading" secondItem="otn-qo-myd" secondAttribute="leading" id="07Y-7Z-qh7"/>
                            <constraint firstItem="WHc-o5-Rbv" firstAttribute="top" secondItem="rPU-gX-jkU" secondAttribute="bottom" id="2nO-C2-h3d"/>
                            <constraint firstItem="rPU-gX-jkU" firstAttribute="top" secondItem="otn-qo-myd" secondAttribute="top" id="EAb-aa-xN8"/>
                            <constraint firstItem="rPU-gX-jkU" firstAttribute="trailing" secondItem="otn-qo-myd" secondAttribute="trailing" id="KcE-bV-nWR"/>
                            <constraint firstItem="By3-0G-aPn" firstAttribute="leading" secondItem="otn-qo-myd" secondAttribute="leading" id="Mx9-EG-X5P"/>
                            <constraint firstItem="By3-0G-aPn" firstAttribute="bottom" secondItem="otn-qo-myd" secondAttribute="bottom" id="NO7-zd-8lY"/>
                            <constraint firstItem="By3-0G-aPn" firstAttribute="trailing" secondItem="otn-qo-myd" secondAttribute="trailing" id="Wnd-sM-BjT"/>
                            <constraint firstItem="By3-0G-aPn" firstAttribute="top" secondItem="WHc-o5-Rbv" secondAttribute="bottom" id="ZTB-BD-2HW"/>
                            <constraint firstItem="rPU-gX-jkU" firstAttribute="leading" secondItem="otn-qo-myd" secondAttribute="leading" id="gva-fW-HKT"/>
                            <constraint firstItem="qBt-Mc-y6C" firstAttribute="width" secondItem="Cba-Dg-cnE" secondAttribute="width" id="pR2-Gr-eYw"/>
                            <constraint firstItem="WHc-o5-Rbv" firstAttribute="trailing" secondItem="otn-qo-myd" secondAttribute="trailing" id="w9F-cJ-WCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otn-qo-myd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginDate" destination="MWm-3M-Oi2" id="pVM-Yw-dm6"/>
                        <outlet property="bookButton" destination="XdN-Ny-eyK" id="bbd-WR-Hkt"/>
                        <outlet property="contactButton" destination="D9A-9f-wHZ" id="hv8-hH-eNX"/>
                        <outlet property="dogImage" destination="VcZ-M5-eHF" id="aSU-p6-FAt"/>
                        <outlet property="dogNameLabel" destination="pO0-Lq-gnh" id="i9K-WB-SOw"/>
                        <outlet property="endDate" destination="hjR-Z5-jXa" id="XbB-RI-52U"/>
                        <outlet property="locationButton" destination="b16-xp-m5a" id="WIi-8d-fuc"/>
                        <outlet property="notification" destination="HYf-Jn-vBT" id="1d3-dz-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-HX-6zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="4180" height="2787"/>
        <image name="dog8" width="5426" height="3608"/>
        <image name="shelter1" width="7952" height="5304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zNC-jU-Na7"/>
        <segue reference="zwC-zg-ZYV"/>
        <segue reference="sLg-vn-1e6"/>
        <segue reference="JBf-md-M5p"/>
        <segue reference="Kxu-qd-23T"/>
    </inferredMetricsTieBreakers>
</document>
